# Monolith-Moija

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/monolithmoija/: MonolithMoijaApplication.java
src/main/java/com/example/monolithmoija/component/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/example/monolithmoija/config/: DatabaseConfig.java  MongoConfig.java  RabbitConfig.java  Receiver.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/monolithmoija/controller/: BroadcastScheduler.java  ChatController.java  FindController.java  MessageController.java  MyController.java  PostController.java  PushNotiController.java  StompRabbitController.java  TestController.java  UserController.java
src/main/java/com/example/monolithmoija/dto/: ChatCreateDTO.java  ChatListDTO.java  ChatRoomDTO.java  JwtToken.java  MemListRes.java  MypageReq.java  MypageRes.java  NotifyDTO.java  PostReq.java  PostRes.java  QnADTO.java  ROLE_IN_POST.java  Type.java  UserCheckReq.java  UserReq.java  UserRes.java
src/main/java/com/example/monolithmoija/entities/: Clip.java  Like.java  Member.java  Recruit.java  Score.java  Spore.java  TeamId.java  User.java  Waiting.java
src/main/java/com/example/monolithmoija/entity/: Account.java  Authority.java  ChatDTO.java  ChatMember.java  ChatRoom.java  EnableAccount.java  PushNoti.java  RefreshToken.java  Score.java  User.java
src/main/java/com/example/monolithmoija/extractor/: Cryptography.java  Filter.java  Genarator.java  JwtExtractor.java  Sorter.java
src/main/java/com/example/monolithmoija/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/example/monolithmoija/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/monolithmoija/mongo/: AnswerRepository.java  ChatMemberRepository.java  ChatRoomRepository.java  ConditionRepository.java  ImageRepository.java  NicknameRepository.java  PushNotiRepository.java
src/main/java/com/example/monolithmoija/mongo_entity/: Answer.java  Condition.java  Image.java  Nickname.java
src/main/java/com/example/monolithmoija/repository/: ClipRepository.java  EnableAccountRepository.java  LikeRepository.java  MemberRepository.java  RecruitRepository.java  RefreshTokenRepository.java  ScoreRepository.java  SporeRepository.java  UserRepository.java  WaitingRepository.java
src/main/java/com/example/monolithmoija/service/: AnswerService.java  ClipService.java  ConditionService.java  GCSService.java  ImageService.java  LikeService.java  MailService.java  MemberService.java  MessageService.java  MongoService.java  MyService.java  NotificationService.java  PostService.java  RedisUtils.java  ScoreService.java  SporeService.java  UserService.java  WaitingService.java
src/main/resources/: application.properties
src/main/resources/db.mariadb/: schema.sql
src/main/resources/templates/: password-mail-template.html  verify-mail-template.html
src/test/java/com/example/monolithmoija/: MonolithMoijaApplicationTests.java
